C:\Users\User\source\repos\LAB3.2\LAB3.2\bin\Debug\LAB3.2.exe.config
C:\Users\User\source\repos\LAB3.2\LAB3.2\bin\Debug\LAB3.2.exe
C:\Users\User\source\repos\LAB3.2\LAB3.2\bin\Debug\LAB3.2.pdb
C:\Users\User\source\repos\LAB3.2\LAB3.2\obj\Debug\LAB3.2.csprojAssemblyReference.cache
C:\Users\User\source\repos\LAB3.2\LAB3.2\obj\Debug\LAB3._2.Form1.resources
C:\Users\User\source\repos\LAB3.2\LAB3.2\obj\Debug\LAB3._2.Properties.Resources.resources
C:\Users\User\source\repos\LAB3.2\LAB3.2\obj\Debug\LAB3.2.csproj.GenerateResource.cache
C:\Users\User\source\repos\LAB3.2\LAB3.2\obj\Debug\LAB3.2.exe
C:\Users\User\source\repos\LAB3.2\LAB3.2\obj\Debug\LAB3.2.pdb
C:\Users\User\source\repos\LAB3.2\LAB3.2\obj\Debug\LAB3._2.Form2.resources
C:\Users\pibo0121021\Desktop\LAB3.2-main\LAB3.2\bin\Debug\LAB3.2.exe.config
C:\Users\pibo0121021\Desktop\LAB3.2-main\LAB3.2\bin\Debug\LAB3.2.exe
C:\Users\pibo0121021\Desktop\LAB3.2-main\LAB3.2\bin\Debug\LAB3.2.pdb
C:\Users\pibo0121021\Desktop\LAB3.2-main\LAB3.2\obj\Debug\LAB3.2.csprojAssemblyReference.cache
C:\Users\pibo0121021\Desktop\LAB3.2-main\LAB3.2\obj\Debug\LAB3._2.Form1.resources
C:\Users\pibo0121021\Desktop\LAB3.2-main\LAB3.2\obj\Debug\LAB3._2.Form2.resources
C:\Users\pibo0121021\Desktop\LAB3.2-main\LAB3.2\obj\Debug\LAB3._2.Properties.Resources.resources
C:\Users\pibo0121021\Desktop\LAB3.2-main\LAB3.2\obj\Debug\LAB3.2.csproj.GenerateResource.cache
C:\Users\pibo0121021\Desktop\LAB3.2-main\LAB3.2\obj\Debug\LAB3.2.csproj.CoreCompileInputs.cache
C:\Users\pibo0121021\Desktop\LAB3.2-main\LAB3.2\obj\Debug\LAB3.2.exe
C:\Users\pibo0121021\Desktop\LAB3.2-main\LAB3.2\obj\Debug\LAB3.2.pdb
